# Production client → game server (Socket.io + REST). Commit this file.
# Set your real public API URL (https, no trailing slash). Required for multiplayer on Vercel.
#
# VITE_SERVER_URL=https://your-backend.example.com
VITE_SERVER_URL=

# TEMPORARY: enable the A2A QA test hooks (window.__a2a.test + ?qa=1 per-tab
# isolation) on the PUBLIC production build, so QA can run scripted/2-client tests
# directly on a2a.fun while it has no real users. SET BACK TO 0 (or delete) before
# real users arrive — autoAcceptPairs bypasses pairing consent.
VITE_QA_HOOKS=1
