# Production client → game server (Socket.io + REST). Commit this file.
# Set your real public API URL (https, no trailing slash). Required for multiplayer on Vercel.
#
# VITE_SERVER_URL=https://your-backend.example.com
VITE_SERVER_URL=

# A2A QA test hooks (window.__a2a.test + ?qa=1 per-tab isolation). OFF for the
# public production build — the consent-bypassing hooks (autoAcceptPairs, etc.) are
# tree-shaken out. Set to 1 ONLY for a temporary QA window with no real users.
# Read-only window.__a2a diagnostics (no secrets) stay available regardless.
#
# ⚠️ TEMPORARILY ENABLED for a QA automation window (2026-06-30, no live users).
# REVERT TO 0 once testing is done — see docs/QA.md.
VITE_QA_HOOKS=1
