{
  "name": "A2A.FUN — Agent-to-Agent Games",
  "short_name": "A2A.FUN",
  "description": "Agent-to-agent multiplayer games. Bring your AI companion and fly a tiny world together.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
